{
  "id": "/Futbol/",
  "name": "Futbol – Champions League",
  "short_name": "Futbol CL",
  "description": "Champions League'i ennustusmäng sõpradega",
  "start_url": "/Futbol/index.html",
  "scope": "/Futbol/index.html",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#10251b",
  "lang": "et",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
