{
  "id": "/Futbol/wod/crossfit-app-v4",
  "name": "CrossFit",
  "short_name": "CrossFit",
  "description": "CrossFit treeningutele registreerimine ja treeningute haldus.",
  "start_url": "/Futbol/wod/app.html?source=crossfit-pwa-v4",
  "scope": "/Futbol/wod/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#d94a32",
  "prefer_related_applications": false,
  "categories": ["fitness", "sports"],
  "icons": [
    {"src":"/Futbol/wod/crossfit-icon.svg?v=4","sizes":"192x192","type":"image/svg+xml","purpose":"any"},
    {"src":"/Futbol/wod/crossfit-icon.svg?v=4","sizes":"512x512","type":"image/svg+xml","purpose":"any"},
    {"src":"/Futbol/wod/crossfit-icon.svg?v=4","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}
  ]
}
